<?php

/**
 * @file
 * Functions to support theming in the tribute theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function tribute_preprocess_html(array &$variables) {

}

/**
 * Implements hook_preprocess_page() for page.html.twig.
 */
function tribute_preprocess_page(array &$variables) {

}

/**
 * Implements hook_preprocess_form().
 */
function tribute_preprocess_form(array &$variables) {

}

function tribute_page_attachments_alter(&$page) {
  $page['#attached']['library'][] = 'tribute/freecodecamp-test';
}
